# ASPNETCoreNUnitItSample

./: ASPNETCoreNUnitItSample.sln  README.md
WebApi/: Program.cs  WebApi.csproj
WebApi/Blogs/Context/: BlogContext.cs
WebApi/Blogs/Controllers/: BlogsController.cs  DomainExceptionFilterAttribute.cs
WebApi/Blogs/Domains/: Blog.cs  BlogService.cs  DomainException.cs  Post.cs
WebApi/Migrations/: 20220627232945_init.Designer.cs  20220627232945_init.cs  BloggingContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApiInMemoryDBTests/: .gitignore  WebApiInMemoryDBTests.csproj
WebApiInMemoryDBTests/Blogs/Controllers/: BlogsControllerTake2Test.cs
